# BroIT

PATools/: pom.xml
PATools/src/main/java/com/globalsqa/page/: AddPlayerPage.java  LoginPage.java
PATools/src/main/java/com/globalsqa/step/: AddPlayerStep.java  LoginStep.java
PATools/src/main/resources/: runconfig.properties
PATools/src/main/resources/locators/: myPlayers.properties
corebase/: pom.xml
corebase/src/main/java/com/globalsqa/: ApplicationContextProvider.java  BaseConstants.java  CucumberSpringConfiguration.java  Globals.java  SoftAssert.java  SoftAssertChain.java  Utilities.java
corebase/src/main/java/com/globalsqa/common/: BaseNavigation.java  BaseWebDriver.java  DefaultPropertiesManager.java  PropertiesManager.java  TestConfiguration.java
corebase/src/main/java/com/globalsqa/common/annotation/: BeanNameDoesNotExistCondition.java  Field.java  Getter.java  QAComponent.java  Setter.java
corebase/src/main/java/com/globalsqa/common/element/: BasePageElement.java  BaseTableElement.java  ButtonElement.java  CheckboxElement.java  IFrameElement.java  LinkElement.java  PageElement.java  PageElementFactory.java  PageElementFactoryCore.java  PageElementFactoryDefault.java  SelectElement.java  TextElement.java
corebase/src/main/java/com/globalsqa/common/exception/: BaseException.java  NoSuchRowFoundException.java
corebase/src/main/java/com/globalsqa/page/: AbstractPage.java  BaseBy.java  BaseByFactory.java  BaseDataTable.java  DataTableBuilder.java  DefaultBaseByFactory.java
corebase/src/main/java/com/globalsqa/step/: AbstractStepDefinition.java
corebase/src/main/resources/: applicationContext.xml  navigation.properties
prestashop/: pom.xml
prestashop/src/main/java/com/globalsqa/page/: AccessoriesPage.java  CartPage.java  HomePage.java
prestashop/src/main/java/com/globalsqa/step/: AccessoriesStep.java  CartStep.java  HomeStep.java
prestashop/src/main/resources/: cucumber.xml
prestashop/src/main/resources/com/globalsqa/feature/: cartFunctionality.feature
prestashop/src/main/resources/locators/: cart.properties  home.properties
