# ===================================================================================================
# Contains Navigation locators properties for GlobalsQA
#
#   !!! Properties should be organized in ascending sort order !!!
# ===================================================================================================

navigation.actionButton = //button[normalize-space(text())="{0}"]
navigation.generalLink = (.//a[contains(normalize-space(.), "{0}")])[last()]
navigation.linksWithSimilarText = .//a[contains(normalize-space(.), "{0}")]
navigation.exactLinkText = (.//a[text()="{0}"])[last()]