# ===================================================================================================
# Contains My Players locators properties for PATools Application
#
#   !!! Properties should be organized in ascending sort order !!!
# ===================================================================================================
addPlayerPage.addLink = //a[@title='Add']
addPlayerPage.myPlayersLink = //a[@title='My Players']
addPlayerPage.addPlayerButton = //button[@title='Add New']
addPlayerPage.tagTextField = tag
addPlayerPage.IDTextField = accountId
addPlayerPage.accountNameTextField = accountName
addPlayerPage.saveButton = //button/span[text()='Save']
addPlayerPage.deleteButton = //button/span[text()='Delete']
addPlayerPage.confirmButton = //div[@class='modal-card']//a[text()='Confirm']
addPlayerPage.myPlayersTable = //table
addPlayerPage.deletePlayerIcon = //button[@data-hint='Delete']