# ===================================================================================================
# Contains Login locators properties for PATools Application
#
#   !!! Properties should be organized in ascending sort order !!!
# ===================================================================================================
loginPage.usernameTextField = username
loginPage.passwordTextField = password
loginPage.signInButton = //button[@type='submit']
loginPage.PAToolsBrandIcon = OBJECTS