# ===================================================================================================
# Contains Cart locators properties for Prestashop Application
#
#   !!! Properties should be organized in ascending sort order !!!
# ===================================================================================================
cartPage.addToCartButton = //button[@data-button-action='add-to-cart']
cartPage.continueShoppingButton = //button[text()='Continue shopping']
cartPage.proceedToCheckoutButton = //a[text()='Proceed to checkout']
cartPage.cartIcon = //div[@id="_desktop_cart"]//a
cartPage.firstNameTextField = field-firstname
cartPage.lastNameTextField = field-lastname
cartPage.emailTextField = field-email
cartPage.agreeToTheTermsCheckbox = //input[@type='checkbox' and @name='psgdpr']
cartPage.customerDataPrivacyCheckbox = //input[@type='checkbox' and @name='customer_privacy']
cartPage.agreeToTheTermsOfServiceCheckbox = //input[@type='checkbox' and @name='conditions_to_approve[terms-and-conditions]']
cartPage.continueRegisterNewCustomerButton = //button[@data-link-action='register-new-customer']
cartPage.addressTextField = field-address1
cartPage.zipPostalCodeTextField = field-postcode
cartPage.cityTextField = field-city
cartPage.continueConfirmAddressesButton = confirm-addresses
cartPage.productPopUp = //div[@id='blockcart-modal' and @style="display: block;"]
cartPage.productPopUpMessageLabel = myModalLabel
cartPage.orderConfirmationCart = content-hook_order_confirmation
cartPage.continueConfirmDeliveryOptionButton = confirmDeliveryOption
cartPage.payByCheckRadioButton = //input[@data-module-name='ps_checkpayment']
cartPage.placeOrderButton = //button[contains(text(),"Place order")]
