# ===================================================================================================
# Contains Accessories locators properties for Prestashop Application
#
#   !!! Properties should be organized in ascending sort order !!!
# ===================================================================================================
accessoriesPage.productNameLink = //a[text()="{0}"]