# ===================================================================================================
# Contains Home locators properties for Prestashop Application
#
#   !!! Properties should be organized in ascending sort order !!!
# ===================================================================================================
homePage.accessoriesMenuItemLink = //li[@id='category-6']/a
homePage.mainPrestashopFrame = framelive