#************* PATools *******************************************
applicationURL = https://demo.prestashop.com

driverType = org.openqa.selenium.chrome.ChromeDriver
defaultUsername = agent@pa.tools
defaultPassword = Test123!
applicationName = PATools